GET http://127.0.0.1:7001/api/user HTTP/1.1

###

GET http://127.0.0.1:7001 HTTP/1.1

###

POST http://127.0.0.1:7001/api/user/access/login HTTP/1.1
content-type: application/json

{
    "mobile": "18770025870", 
    "password": "hwanpenn"
}
###

POST http://127.0.0.1:7001/api/getMsg HTTP/1.1
content-type: application/json

{
    "mobile": "0423371794"
}
###

POST http://127.0.0.1:7001/api/getMsg HTTP/1.1
content-type: application/json

{
    "mobile": "18770025870"
}

###

put http://127.0.0.1:7001/api/userUpdate HTTP/1.1
content-type: application/json

{
    "mobile": "12311112233",
    "password": "hwanpenn121",
    "realName": "修改后"
}

###

get http://127.0.0.1:7001/api/user/5b7d6fe7fd77180d35faaebb HTTP/1.1
content-type: application/json

{
    "mobile": "18797813267",
    "password": "hwanpenn111",
    "realName": "修改后",
    "id": "5b7d6fe7fd77180d35faaebb"
}

###

post http://10.0.0.244:8013/cs/api/login HTTP/1.1
content-type: application/json

{
    "username": "admin",
    "password": "1234"
}

###

post http://10.0.0.244:8013/cs/api/login HTTP/1.1
content-type: application/json

{
    "username": "user01",
    "password": "1234"
}